# ubiquitous-adventure3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/niux/efc/ubiquitous_adventure3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/niux/efc/ubiquitous_adventure3/: AppApplication.kt  MainActivity.kt
app/src/main/java/es/niux/efc/ubiquitous_adventure3/components/activity/: BaseActivity.kt
app/src/main/java/es/niux/efc/ubiquitous_adventure3/components/viewmodel/: BaseViewModel.kt
app/src/main/java/es/niux/efc/ubiquitous_adventure3/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/es/niux/efc/ubiquitous_adventure3/ui/composable/: item.kt  itemGrid.kt
app/src/main/java/es/niux/efc/ubiquitous_adventure3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/es/niux/efc/ubiquitous_adventure3/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/es/niux/efc/core/: ExampleInstrumentedTest.kt
core/src/main/java/es/niux/efc/core/di/coroutines/dispatchers/: CoroutinesDispatchersModule.kt  coroutinesDispatchersQualifiers.kt
core/src/main/java/es/niux/efc/core/entity/: Item.kt
core/src/main/java/es/niux/efc/core/exception/: CoreException.kt
core/src/main/java/es/niux/efc/core/util/either/: Either.kt
core/src/main/java/es/niux/efc/core/util/optional/: Optional.kt
core/src/main/java/es/niux/efc/core/util/res/: res.kt
core/src/test/java/es/niux/efc/core/: ExampleUnitTest.kt
core/src/test/java/es/niux/efc/core/di/coroutines/dispatchers/: TestCoroutinesDispatchersModule.kt
data/: build.gradle.kts
data/src/androidTest/java/es/niux/efc/data/: ExampleInstrumentedTest.kt
data/src/main/java/es/niux/efc/data/converters/: tryConvert.kt
data/src/main/java/es/niux/efc/data/converters/item/: item.kt
data/src/main/java/es/niux/efc/data/di/sources/local/room/: DataSourcesLocalRoomModule.kt
data/src/main/java/es/niux/efc/data/di/sources/network/: DataSourcesNetworkModule.kt
data/src/main/java/es/niux/efc/data/parser/: tryParse.kt
data/src/main/java/es/niux/efc/data/parser/item/: item.kt
data/src/main/java/es/niux/efc/data/parsers/: tryParse.kt
data/src/main/java/es/niux/efc/data/parsers/item/: item.kt
data/src/main/java/es/niux/efc/data/repositories/: DemoRepository.kt
data/src/main/java/es/niux/efc/data/repository/: DemoRepository.kt
data/src/main/java/es/niux/efc/data/source/network/: tryNetworkRequest.kt
data/src/main/java/es/niux/efc/data/source/network/demo/: DemoNetworkSource.kt
data/src/main/java/es/niux/efc/data/source/network/demo/api/: DemoNetworkApi.kt
data/src/main/java/es/niux/efc/data/source/network/demo/api/io/output/: ItemOutput.kt
data/src/main/java/es/niux/efc/data/sourrces/cache/: CacheSource.kt  MemoryCacheSource.kt
data/src/main/java/es/niux/efc/data/sourrces/cache/demo/: DemoCacheSource.kt
data/src/main/java/es/niux/efc/data/sourrces/local/room/: SharedConverters.kt  tryDatabase.kt
data/src/main/java/es/niux/efc/data/sourrces/local/room/demo/: DemoRoomSource.kt
data/src/main/java/es/niux/efc/data/sourrces/local/room/demo/database/: DemoDatabase.kt
data/src/main/java/es/niux/efc/data/sourrces/local/room/demo/database/item/: ItemDao.kt  ItemTable.kt
data/src/main/java/es/niux/efc/data/sourrces/network/: tryNetworkRequest.kt
data/src/main/java/es/niux/efc/data/sourrces/network/demo/: DemoNetworkSource.kt
data/src/main/java/es/niux/efc/data/sourrces/network/demo/api/: DemoNetworkApi.kt
data/src/main/java/es/niux/efc/data/sourrces/network/demo/api/io/output/: ItemOutput.kt
data/src/test/java/es/niux/efc/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/es/niux/efc/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/es/niux/efc/domain/interactors/: MainInteractor.kt
domain/src/test/java/es/niux/efc/domain/: ExampleUnitTest.kt
domain/src/test/java/es/niux/efc/domain/interactors/: MainInteractorUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
