[versions]
agp = "8.5.0"
# https://github.com/JetBrains/kotlin
kotlin = "2.0.0"

# https://github.com/google/dagger
google-ksp = "2.0.0-1.0.22"
# https://github.com/google/dagger
google-dagger = "2.51.1"

junit = "4.13.2"
junitVersion = "1.2.0"
espressoCore = "3.6.0"

# https://github.com/mockk/mockk
mockk = "1.13.11"

# https://github.com/cashapp/turbine
turbine = "1.1.0"

# https://developer.android.com/jetpack/androidx/explorer
androidxCore = "1.13.1"
androidxLifecycle = "2.8.2"
androidxActivity = "1.9.0"
androidxComposeBom = "2024.06.00"
androidxRoom = "2.6.1"

# https://github.com/Kotlin/kotlinx.coroutines
kotlinxCoroutines = "1.8.0"
# https://github.com/Kotlin/kotlinx.serialization
kotlinxSerializaion = "1.7.0"

# https://github.com/square/retrofit
squareRetrofit = "2.11.0"

# https://github.com/coil-kt/coil
coil = "2.6.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }

cashapp-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom"}
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom"}

google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "google-dagger" }
google-dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "google-dagger" }
google-dagger-hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "google-dagger" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializaion" }

square-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareRetrofit" }
# https://github.com/square/retrofit/tree/trunk/retrofit-converters/kotlinx-serialization
square-retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "squareRetrofit" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrainsKotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jetbrainsKotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

googleDevtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
googleDaggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "google-dagger" }
